[00:04.93] As the days grow colder now
[00:09.27] And everything is lost
[00:14.19] A vision forms of better men
[00:18.67] Rising from the cross
[00:29.17] 
[00:23.77] Never held the key to life
[00:28.58] Finally their loss
[00:33.15] Rising from the emptiness
[00:38.17] And all that ever was
[00:48.67] 
[00:59.10] The battle rages on 'til now
[01:03.24] Many men were lost
[01:06.77] Dried into an empty shell
[01:10.67] Nailed onto the cross
[01:21.17] 
[01:21.95] As I lie awake by now
[01:25.61] Having never loved
[01:29.51] Heaven sent for all of us
[01:33.07] So painful our loss
[01:42.57] 
[01:37.93] In the eyes of the world, a believer
[01:44.84] But I'm sure they are turning away
[02:01.84] 
[01:51.86] Takes me down to a place below
[01:56.00] Can't you see I'm falling?
[01:59.39] Pain has come and the world will surely hide
[02:05.06] In empathy
[02:10.06] 
[02:20.58] And then the world's religious fools
[02:23.80] Come knocking at your door
[02:27.27] Mankind is not wiser now
[02:31.38] I've heard it all before
[02:43.38] 
[02:35.96] Still the mindless will hail the deceivers
[02:43.78] And I'm sure they'll be turning away
[03:01.78] 
[02:49.90] Takes me down to a place below
[02:53.77] Can't you see I'm falling?
[02:57.57] Pain has come and the world will surely hide
[03:03.25] In empathy
[03:08.25] 
[04:01.66] Takes me down to a place below
[04:04.94] Can't you see I'm falling?
[04:08.86] Pain has come and the world will surely hide
[04:30.86] 
[04:14.80] Takes me down to a place below
[04:18.29] Can't you see I'm falling?
[04:22.07] Pain has come and the world will surely hide
[04:27.40] In empathy
[04:32.40] 
[04:30.88] Empathy, in empathy
[04:37.14] (And the world will hide)
[04:38.53] In empathy, in empathy
[04:44.97] (And the world will hide)
[04:57.47] 
[04:46.09] In empathy
[04:48.31] (Yes, the world will hide)
[04:49.70] In empathy
[04:52.21] (The world will hide)
[04:53.48] Empathy, empathy