[00:21.15] Premise to interlude
[00:25.32] Wait 'til all bones protrude
[00:29.82] You're convexed, you're convert
[00:34.24] There is a stain on your shirt
[00:49.24] 
[00:38.78] Semi-sweet, semicide
[00:43.04] The remorse you can't hide
[00:47.38] Now we molt, past our skin
[00:51.74] And make room to begin
[01:02.74] 
[01:14.24] Symmetry
[01:17.59] You must work in symmetry
[01:21.80] You must earn their empathy
[01:25.35] Empathy, empathy, empathy
[01:31.84] Symmetry
[01:34.81] You must work in symmetry
[01:39.03] You must earn their empathy
[01:42.66] Empathy, empathy, empathy
[01:55.16] 
[01:49.15] Down, down, cities fall down on me
[01:53.45] Down, down, cities fall down on me
[01:57.90] Down, down, cities fall down on me
[02:02.36] Down, down, cities fall down
[02:16.36] 
[02:05.60] The final chrysalis
[02:10.19] Self-controlled consciousness
[02:14.56] Now it feels imminent
[02:18.98] Done for your benefit
[02:29.48] 
[02:23.37] Eat right out of their hand
[02:27.72] It's concaved all your glands
[02:31.92] We're encouraged to forget
[02:36.57] Preference to be force fed
[02:49.57] 
[02:41.47] Symmetry
[02:44.54] You must work in symmetry
[02:48.86] You must earn their empathy
[02:52.51] Empathy, empathy, empathy
[02:58.96] Symmetry
[03:01.98] You must work in symmetry
[03:06.36] You must earn their empathy
[03:09.85] Empathy, empathy, empathy
[03:22.35] 
[03:16.63] Down, down, cities fall down on me
[03:20.84] Down, down, cities fall down on me
[03:25.10] Down, down, cities fall down on me
[03:29.68] Down, down, cities fall down
[03:43.68] 
[03:34.64] You must earn our empathy
[03:39.09] You must earn our empathy
[03:43.33] You must earn our empathy
[03:47.68] You must earn our empathy
[03:52.21] You must earn our empathy
[03:56.36] You must earn our empathy
[04:00.75] You must earn our empathy
[04:05.17] You must earn our empathy