[00:29.52] Her innocence above me
[00:39.33] Today is dead she's around my head
[00:48.23] Between my history between my headphones
[00:55.98] This is her home forever her home
[01:12.48] 
[01:08.45] But i can't be her brother
[01:17.99] To empower her to become her
[01:27.64] Trawl through this forgiveness
[01:37.19] My memory's so empathy low
[01:50.19] 
[02:05.77] This attitude beneath her
[02:15.38] It's evident it denies us
[02:24.98] Proves herself to be closer
[02:31.90] But not me forever not me
[02:44.40] 
[02:43.83] This sickness avoids all cure
[02:53.77] Imperfection my downfall
[03:03.16] Learn myself through symptoms
[03:13.16] My memory's so
[03:18.51] Empathy low