[00:09.66] There are so many parts that I have hidden and denied and lost
[00:19.05] There are so many ways that I have cut off my nose to spite my face
[00:52.55] 
[00:29.32] There are so many colors that I still try to hide while I paint
[00:39.08] And there are so many tunes that I secretly sing as I wait
[01:08.08] 
[00:48.31] You come along and invite these parts out of hiding oh, oh
[00:57.33] This invitation is one that I've stopped fighting, oh, oh
[01:25.83] 
[01:07.05] Thank you for seeing me
[01:12.65] I feel so less lonely
[01:17.22] Thank you for getting me
[01:22.36] I'm healed by your empathy
[01:30.39] Oh this intimacy ooh
[01:40.39] 
[01:38.13] There were so many times I thought I'd die not being truly known
[01:47.56] There've been so many moments forever lonely in my vocation
[02:17.06] 
[01:56.86] You come along and celebrate each feeling oh, oh
[02:06.80] And there you are all honor and inquiring oh, oh
[02:30.80] 
[02:16.02] Thank you for seeing me
[02:21.47] I feel so less lonely
[02:26.27] Thank you for getting me
[02:31.96] I'm healed by your empathy
[02:39.16] Oh this intimacy ooh
[02:49.16] 
[02:45.50] There was a day where the trust that was being asked of me
[02:55.28] Required too much you see
[02:59.53] To accept your generosity
[03:04.81] And to know myself enough to let you help me
[03:26.81] 
[03:20.07] Thank you for seeing me
[03:25.45] I feel so less lonely
[03:29.62] Thank you for getting me
[03:35.10] I'm healed by your empathy
[03:42.35] Oh this intimacy ooh