[01:01.18] You were wrong to resist me
[01:14.59] I was wrong to forgive
[01:27.94] Now I loathe my own weakness
[01:41.53] But you praise me for this
[01:54.53] 
[01:55.38] There's a place in your future
[02:08.67] Where the wound will be healed
[02:22.43] And the children you injured
[02:36.48] Will rise up, purified
[02:46.72] Then kill your name
[02:56.22] 
[04:46.86] You're afraid of the mirror
[05:00.51] So you crawl on the floor
[05:14.17] Where you count your perversions
[05:28.14] Then you rise up
[05:36.14] 
[05:39.97] Filthy
[05:48.96] With remorse
[05:55.62] Ah-ah-ah
[06:02.39] Ah-ah-ah
[06:09.63] Ah-ah-ah
[06:17.72] Ahh
[06:25.77] Ahh
[06:32.93] Ahh
[06:39.03] Ahh