[00:00.16] Picked you up when you found your way out
[00:05.10] Barely breathing when I came around
[00:10.97] Felt the rocks and the leaves on the ground
[00:14.43] Showed up scared but relieved at the faces you found
[00:40.43] 
[00:20.10] Tell me what you're running from
[00:23.27] Where would you go once you've gone?
[00:25.25] I've got another reason to hold on
[00:42.25] 
[00:30.42] If wasting the time
[00:33.80] I'll keep you from harm
[00:40.15] Leave the light on in the dark
[00:42.91] Even though we're worlds apart
[00:45.47] I'll keep you from harm
[00:48.81] Just wanna know who you are
[01:02.31] 
[00:55.16] I'd give up all my days for a chance
[00:58.58] To see you again even though I just wasted my breath
[01:24.58] 
[01:06.49] Tell me what you're running from
[01:09.77] Where would you go once you've gone?
[01:12.10] I've got another reason to hold on
[01:29.10] 
[01:17.53] If wasting the time
[01:20.72] I'll keep you from harm
[01:27.01] Leave the light on in the dark
[01:29.48] Even though we're worlds apart
[01:32.00] I'll keep you from harm
[01:35.55] Just wanna know who you are
[01:49.05] 
[01:40.75] Just wanna know who you are
[01:44.65] Just wanna know who you are
[01:59.65] Just wanna know who you are
[02:13.15] 
[02:06.78] If wasting the time
[02:10.82] I'll keep you from harm
[02:16.02] Leave the light on in the dark
[02:18.64] Even though we're worlds apart
[02:21.38] I'll keep you from harm
[02:24.63] Just wanna know who you are
[02:27.50] Just wanna know who you are