[00:00.30] Picked you up when you found your way out
[00:05.98] Barely breathing when I came around
[00:11.36] Felt the rocks and the leaves on the ground
[00:16.98] Showed up scared but relieved at the faces you found
[00:42.98] 
[00:23.38] Tell me what you're running from
[00:25.93] Where would you go once you've gone?
[00:28.90] I've got another reason to hold on
[00:45.90] 
[00:35.04] If wasting the time (Wasting the time)
[00:40.60] I'll keep you from harm (Keep you from harm)
[00:46.52] Leave the light on in the dark even though we're worlds apart
[00:51.83] I'll keep you from harm just wanna know who you are
[01:17.33] 
[01:02.34] I'd give up all my days for a chance
[01:07.95] To see you again even though I just wasted my breath
[01:33.95] 
[01:16.92] Tell me what you're running from
[01:19.86] Where would you go once you've gone?
[01:22.58] I've got another reason to hold on
[01:39.58] 
[01:28.66] If wasting the time (Wasting the time)
[01:34.29] I'll keep you from harm (Keep you from harm)
[01:40.17] Leave the light on in the dark even though we're worlds apart
[01:45.45] I'll keep you from harm just wanna know who you are
[01:54.88] Just wanna know who you are
[02:08.38] 
[02:11.75] Just wanna know who you are
[02:17.32] Just wanna know who you are
[02:30.82] 
[02:25.12] If wasting the time
[02:30.79] I'll keep you from harm
[02:36.88] Leave the light on in the dark even though we're worlds apart
[02:42.05] I'll keep you from harm just wanna know who you are
[02:51.06] Just wanna know who you are
[02:56.95] Just wanna know who you are