[00:05.78] Long I've been waiting on myself
[00:09.88] Long I've been waiting on myself
[00:13.60] Long I've been waiting on myself
[00:29.60] 
[00:25.23] Long I've been waiting on myself
[00:41.23] 
[00:33.07] Gonna get it off my mind sometimes
[00:36.16] I've tried and tried, tried and tried
[00:40.66] Gonna get it off my mind sometimes
[00:43.81] I've tried and tried, tried and tried
[01:02.31] 
[00:48.34] Gonna get it off my mind sometimes
[00:51.62] I've tried and tried, tried and tried
[00:56.07] Gonna get it off my mind sometimes
[00:59.11] I've tried and tried, tried and tried
[01:17.61] 
[01:18.45] Talk, it's starting
[01:22.68] Touch, I know
[01:26.23] Talk, it's starting
[01:30.29] Touch, I know (touch)
[01:40.79] 
[01:33.95] I gave you the (waiting for my something)
[01:38.06] I gave you the (waiting for my something)
[01:41.62] Heavy on my chest (waiting for my something, waiting for my something)
[01:47.49] Baby, baby, baby
[01:55.49] 
[01:49.37] I gave you the (waiting for my something)
[01:53.40] I gave you the (waiting for my something)
[01:57.11] I gave you the (waiting for my something, waiting for my something)
[02:04.00] I don't wanna feel it no more
[02:18.50] 
[02:07.32] Yeah, I don't wanna feel it no more
[02:11.39] Yeah, I don't wanna feel it no more
[02:15.16] Yeah, I don't wanna feel it no more (baby)
[02:18.93] Yeah, I don't wanna feel it no more (baby)
[02:39.93] 
[02:22.93] Yeah, I don't wanna feel it no more (baby)
[02:26.75] Yeah, I don't wanna feel it no more (baby)
[02:30.30] Yeah, I don't wanna feel it no more (baby)
[02:34.31] Yeah, I don't wanna feel it no more (baby)
[02:55.31] 
[02:38.04] Yeah, I don't wanna feel it no more (baby)
[02:41.90] Yeah, I don't wanna feel it no more (baby)
[02:45.94] Yeah, I don't wanna feel it no more (baby))
[02:49.62] Yeah, I don't wanna
[02:59.12] 
[03:06.17] Talk (talk), it's starting (it's starting)
[03:09.91] Touch (touch), I know (I know)
[03:13.93] Talk (talk), it's starting (it's starting)
[03:17.82] Touch (touch), I know (I know)
[03:32.82] 
[03:21.53] Talk, it's starting
[03:25.41] Touch, I know
[03:29.24] Talk, it's starting
[03:33.08] Touch, I know
[03:39.58] 
[03:36.80] I can never forget
[03:40.48] Yeah, I can never forget
[03:44.38] Yeah, I can never forget
[03:48.15] Yeah, I can never forget
[03:52.14] Yeah, I can never forget
[03:55.89] Yeah, I can never forget
[03:59.65] Yeah, I can never forget
[04:11.65] 
[04:07.51] Hey now
[04:10.89] Hey, hey now
[04:14.65] Hey, hey now
[04:19.12] Hey now
[04:23.02] Hey now
[04:26.34] Hey, hey now
[04:30.08] Hey, hey now
[04:34.54] Hey now